## Groupe 10 Kibana project

In [95]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

## Votre code Java ne compilant pas sur mon mac, j'ai fait les manipulations dont j'avais besoin en python

In [96]:
google = pd.read_csv("GOOG.csv") 
amazon = pd.read_csv("AMZN.csv") 
apple = pd.read_csv("AAPL.csv") 
facebook = pd.read_csv("FB.csv")

In [97]:
google.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2015-04-22,532.936829,539.598511,530.294067,537.888245,537.888245,1593500
1,2015-04-23,539.518738,549.451477,538.750854,545.502319,545.502319,4184800
2,2015-04-24,564.550049,569.576233,555.724243,563.512878,563.512878,4932500
3,2015-04-27,563.390015,565.950012,553.200012,555.369995,555.369995,2398000
4,2015-04-28,554.640015,556.020020,550.366028,553.679993,553.679993,1491000

In [98]:
n = len(google['Open'])
X = [ i for i in range(n)]
google['id_google'] = X
google.set_index('id_google')
google.head()

,Date,Open,High,Low,Close,Adj Close,Volume,id_google
0,2015-04-22,532.936829,539.598511,530.294067,537.888245,537.888245,1593500,0
1,2015-04-23,539.518738,549.451477,538.750854,545.502319,545.502319,4184800,1
2,2015-04-24,564.550049,569.576233,555.724243,563.512878,563.512878,4932500,2
3,2015-04-27,563.390015,565.950012,553.200012,555.369995,555.369995,2398000,3
4,2015-04-28,554.640015,556.020020,550.366028,553.679993,553.679993,1491000,4

In [99]:
n = len(google['Open'])
print(n)

1258

In [100]:
n = len(facebook['Open'])
print(n)

1258

In [101]:
n = len(amazon['Open'])
print(n)

1258

In [102]:
n = len(apple['Open'])
print(n)

1258

In [103]:
apple['id_apple'] = X
apple.set_index('id_apple')

amazon['id_amazon'] = X
amazon.set_index('id_amazon')

facebook['id_facebook'] = X
facebook.set_index('id_facebook')

,Date,Open,High,Low,Close,Adj Close,Volume
id_facebook,,,,,,,
0,2015-04-22,84.320000,84.739998,83.650002,84.629997,84.629997,45548000
1,2015-04-23,84.099998,85.589996,82.410004,82.410004,82.410004,73728100
2,2015-04-24,82.769997,82.940002,81.480003,81.529999,81.529999,29660400
3,2015-04-27,81.870003,82.930000,81.629997,81.910004,81.910004,25446000
4,2015-04-28,81.830002,81.900002,80.230003,80.680000,80.680000,23775300
5,2015-04-29,80.010002,81.389999,79.519997,80.470001,80.470001,26430300
6,2015-04-30,80.010002,80.959999,78.320000,78.769997,78.769997,28999000
7,2015-05-01,79.239998,79.760002,78.110001,78.989998,78.989998,24136400
8,2015-05-04,79.330002,79.690002,78.629997,78.809998,78.809998,14692000
9,2015-05-05,78.550003,78.800003,77.220001,77.559998,77.559998,22311300
10,2015-05-06,77.970001,78.809998,77.050003,78.099998,78.099998,28663000
11,2015-05-07,78.000000,78.940002,77.559998,78.430000,78.430000,19749400
12,2015-05-08,79.099998,79.230003,78.029999,78.510002,78.510002,19943600
13,2015-05-11,78.480003,79.029999,77.930000,78.010002,78.010002,18874100
14,2015-05-12,77.870003,77.889999,76.790001,77.459999,77.459999,21285300
15,2015-05-13,77.720001,78.529999,77.650002,78.440002,78.440002,21512300
16,2015-05-14,78.940002,81.849998,78.669998,81.370003,81.370003,49438000
17,2015-05-15,81.410004,81.519997,80.180000,80.419998,80.419998,27069900
18,2015-05-18,80.330002,81.379997,80.230003,80.879997,80.879997,21613700
19,2015-05-19,81.250000,81.690002,80.550003,80.629997,80.629997,17955400
20,2015-05-20,80.470001,81.099998,79.459999,80.550003,80.550003,23056900
21,2015-05-21,80.190002,80.919998,80.080002,80.480003,80.480003,13402700
22,2015-05-22,80.349998,81.309998,80.250000,80.540001,80.540001,19567900
23,2015-05-26,80.430000,80.599998,79.080002,79.330002,79.330002,16321300
24,2015-05-27,79.599998,80.660004,79.430000,80.550003,80.550003,14160900
25,2015-05-28,80.250000,81.070000,80.000000,80.150002,80.150002,11982000
26,2015-05-29,79.949997,80.070000,78.879997,79.190002,79.190002,16134600
27,2015-06-01,79.300003,80.379997,78.660004,80.290001,80.290001,18119000
28,2015-06-02,79.760002,81.349998,79.559998,80.440002,80.440002,18923300
29,2015-06-03,81.349998,82.529999,81.250000,82.440002,82.440002,31775000
...,...,...,...,...,...,...,...
1228,2020-03-09,169.600006,175.000000,165.190002,169.500000,169.500000,29949000
1229,2020-03-10,174.669998,178.289993,169.500000,178.190002,178.190002,24517800
1230,2020-03-11,174.009995,175.880005,167.660004,170.240005,170.240005,20373900
1231,2020-03-12,159.539993,166.600006,154.339996,154.470001,154.470001,43266300
1232,2020-03-13,163.529999,170.789993,157.600006,170.279999,170.279999,35028600
1233,2020-03-16,152.320007,159.130005,143.100006,146.009995,146.009995,39120400
1234,2020-03-17,150.740005,153.940002,140.000000,149.419998,149.419998,34255600
1235,2020-03-18,139.750000,148.179993,137.100006,146.960007,146.960007,37553100
1236,2020-03-19,146.619995,159.929993,144.800003,153.130005,153.130005,39862300
1237,2020-03-20,156.020004,159.270004,148.000000,149.729996,149.729996,32568400
1238,2020-03-23,149.660004,152.309998,142.250000,148.100006,148.100006,29830800
1239,2020-03-24,155.210007,161.309998,152.570007,160.979996,160.979996,30440400
1240,2020-03-25,158.919998,162.990005,153.059998,156.210007,156.210007,35184300
1241,2020-03-26,158.250000,164.000000,157.020004,163.339996,163.339996,26556800
1242,2020-03-27,158.199997,160.089996,154.750000,156.789993,156.789993,24879900
1243,2020-03-30,159.179993,166.750000,158.059998,165.949997,165.949997,22515200
1244,2020-03-31,165.479996,170.929993,164.199997,166.800003,166.800003,23676300
1245,2020-04-01,161.619995,164.149994,158.039993,159.600006,159.600006,19507600
1246,2020-04-02,159.100006,161.350006,155.919998,158.190002,158.190002,20886300
1247,2020-04-03,157.149994,157.910004,150.830002,154.179993,154.179993,25983300
1248,2020-04-06,160.149994,166.199997,158.509995,165.550003,165.550003,28453600
1249,2020-04-07,171.789993,173.389999,166.009995,168.830002,168.830002,31411900
1250,2020-04-08,171.250000,175.000000,167.740005,174.279999,174.279999,21664200
1251,2020-04-09,175.899994,177.080002,171.570007,175.190002,175.190002,23534300
1252,2020-04-13,173.669998,175.000000,169.449997,174.789993,174.789993,19355400
1253,2020-04-14,178.979996,181.229996,176.619995,178.169998,178.169998,21011800
1254,2020-04-15,175.190002,178.190002,172.820007,176.970001,176.970001,17423000
1255,2020-04-16,177.949997,178.050003,172.509995,176.250000,176.250000,23593200
1256,2020-04-17,179.199997,180.279999,176.660004,179.240005,179.240005,20974800
1257,2020-04-20,177.410004,180.500000,176.770004,178.240005,178.240005,16110700

In [104]:
google['variation'] = ( (google['High'] - google['Low']) /  google['High'] ) * 100
amazon['variation'] = ( ( amazon['High'] - amazon['Low'] ) / amazon['High'] ) * 100
apple['variation'] = ( ( apple['High'] - apple['Low'] ) / apple['High'] ) * 100
facebook['variation'] = ( ( facebook['High'] - facebook['Low'] ) / facebook['High'] ) * 100

google.head()

,Date,Open,High,Low,Close,Adj Close,Volume,id_google,variation
0,2015-04-22,532.936829,539.598511,530.294067,537.888245,537.888245,1593500,0,1.724327
1,2015-04-23,539.518738,549.451477,538.750854,545.502319,545.502319,4184800,1,1.947510
2,2015-04-24,564.550049,569.576233,555.724243,563.512878,563.512878,4932500,2,2.431982
3,2015-04-27,563.390015,565.950012,553.200012,555.369995,555.369995,2398000,3,2.252849
4,2015-04-28,554.640015,556.020020,550.366028,553.679993,553.679993,1491000,4,1.016868

In [105]:
portfolio = pd.read_csv("portfolio.csv") 
portfolio['date'] = google['Date']

portfolio['id_google'] = google['id_google']
portfolio['id_facebook'] = facebook['id_facebook']
portfolio['id_amazon'] = amazon['id_amazon']
portfolio['id_apple'] = apple['id_apple']

portfolio.head()

         date  id_google  id_facebook  id_amazon  id_apple mean
0  2015-04-22          0            0          0         0  NaN
1  2015-04-23          1            1          1         1  NaN
2  2015-04-24          2            2          2         2  NaN
3  2015-04-27          3            3          3         3  NaN
4  2015-04-28          4            4          4         4  NaN

In [108]:
portfolio['mean'] = google['variation'] + facebook['variation'] + amazon['variation'] + apple['variation']

/Users/pel_btc_coding/.local/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

KeyboardInterrupt: